// Ease and Wizz 2.1.2 : Curvaceous : inOutExpo : start and end keyframes
// Ian Haigh (http://ianternet.net/ease-and-wizz/)
// Last built: 2016-08-11T16:09:50+10:00

// some defaults
var p = 0.81;		// period for elastic
var a = 50;		// amplitude for elastic
var s = 1.70158;	// overshoot amount for "back"

function easeandwizz_inOutExpo(t, b, c, d) {
	var CORRECTION = .000976563;
	var v;
	if ((t/=d/2) < 1) {
		v = Math.pow(2, 10 * (t - 1)) - CORRECTION;
	} else {
		v = (-Math.pow(2, -10 * (t - 1)) + 2) + CORRECTION;
	}
	return b + (v/2) * c;
}



function easeAndWizz() {
	try {
		var key1 = key(1);
		var key2 = key(numKeys);
	} catch(e) {
		return null;
	}
	
	t = time - key1.time;
	d = key2.time - key1.time;

	sX = key1.time;
	eX = key2.time - key1.time;


	if ((time < key1.time) || (time > key2.time)) {
		return null;
	} else {
		return valueAtTime(easeandwizz_inOutExpo(t, sX, eX, d));
	}
}

(easeAndWizz() || value);

