#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
version 7.0 v4
Gizmo {
 help "****HighPass_v01\n\nCreates a very High Contrast Image, similar to the Photoshop Plugin.  \nIt's great for 2d tracking, or sharpening an image."
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 User}
 addUserKnob {26 Description l "" +STARTLINE T ":HighPass_v01: by Tony Lyons\n\nCreates a very high contrast image, similar to the PS filter"}
 addUserKnob {26 ""}
 addUserKnob {4 operation l Operation t "High Contrast, Makes details pop out while still maintaining some color\n\nHigh Pass, Makes details pop out more but becomes more grayscale" M {"High Contrast" "High Pass" "" "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 blurSize l "Blur Size" t "controls the blur amount of the input before the difference operation is calculated" T Blur6.size}
 addUserKnob {26 ""}
 addUserKnob {7 HighContrastAmount l "High Contrast Amount" t "controls a multiply on the input before the difference is calculated\n\n(only works when operation is set to high contrast)" R 0.6 1}
 HighContrastAmount 0.8
 addUserKnob {26 ""}
 addUserKnob {7 HighPassAmount l "High Pass Amount" t "controls an offset (add) on the input before the difference is calculated\n\n(only works when operation is set to high pass)" R -0.3 0}
 HighPassAmount -0.01
 addUserKnob {26 ""}
 addUserKnob {41 mix l Mix T Dissolve1.which}
}
 Input {
  inputs 0
  name Input1
  xpos -273
  ypos 30
 }
 AddChannels {
  channels {rgba.red rgba.green rgba.blue rgba.alpha}
  name AddChannels1
  xpos -273
  ypos 100
 }
 Dot {
  name Dot2
  xpos -239
  ypos 167
 }
set N8224870 [stack 0]
 Dot {
  name Dot1
  xpos -135
  ypos 167
 }
 Dot {
  name Dot4
  xpos -135
  ypos 432
 }
set N8224f50 [stack 0]
push $N8224870
push $N8224870
 Blur {
  size 8
  name Blur6
  xpos -401
  ypos 158
 }
set N82252c0 [stack 0]
 Grade {
  add {{parent.HighPassAmount i}}
  black_clamp false
  name Grade11
  xpos -493
  ypos 218
 }
push $N82252c0
 Grade {
  multiply {{parent.HighContrastAmount i}}
  black_clamp false
  name Grade1
  xpos -401
  ypos 218
 }
 Switch {
  inputs 2
  which {{"parent.operation==1 ? 1 : 0" i}}
  name Switch1
  xpos -401
  ypos 273
 }
 Dot {
  name Dot5
  xpos -367
  ypos 321
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge29
  xpos -273
  ypos 318
 }
 Grade {
  multiply 4
  black_clamp false
  name Grade3
  xpos -273
  ypos 369
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -273
  ypos 423
 }
push $N8224f50
 Dot {
  name Dot3
  xpos -135
  ypos 523
 }
set Nff68ef0 [stack 0]
 Dissolve {
  inputs 2
  which 1
  name Dissolve1
  xpos -273
  ypos 514
 }
set Nff69260 [stack 0]
 Output {
  name Output1
  xpos -273
  ypos 616
 }
push $Nff68ef0
push $Nff69260
 Viewer {
  inputs 2
  frame 1
  frame_increment 8
  input_process false
  name Viewer1
  xpos -158
  ypos 757
 }
end_group
