#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
version 7.0 v4
Gizmo {
 inputs 2
 help "****KillOutline_v02\n\nReplaces edge pixels by pushing out values that are further from the edge.  Great for defringing an edge or outline.  Adds an mask by default to \"mask.alpha\"\nso that you can regrain the blurred area later.  \nHas a mix option.\n\n-------------\n\nKillOutline reduces unwanted outlines from keyed footage.\n\nerode controls: erode the alpha in for the amount of the visible outline.\n\nexpand controls: expand outer pixels of eroded image out again until it reaches the edge of the original alpha.\n\ntransition treatment: if needed, blur the transition between original image and extension."
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 Settings}
 addUserKnob {26 title l "" +STARTLINE T "KillOutline by Andreas Frickinger"}
 addUserKnob {26 expectation l "" +STARTLINE T "expects premultiplied input."}
 addUserKnob {26 ""}
 addUserKnob {20 erodeControls l "erode controls" n 1}
 addUserKnob {41 erodeSize l "erode size" t "alpha gets eroded in by this amount." T GizmoControl.erodeSize}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 extendControls l "expand controls" n 1}
 addUserKnob {41 slices T EdgeExtend2.slices}
 addUserKnob {41 slice_width l "slice width" T EdgeExtend2.slice_width}
 addUserKnob {41 expandSize l "expand size" t "outer pixels of eroded image gets dilated out by this amount. " T EdgeExtend2.blurResult}
 addUserKnob {26 ""}
 addUserKnob {20 transitionTreatment l "transition treatment" n 1}
 addUserKnob {41 transitionTreatmentSwitch l on/off T GizmoControl.transitionTreatmentSwitch}
 addUserKnob {41 edgeSize l "edge size" t "size of transition edge." T GizmoControl.edgeSize}
 addUserKnob {41 edgeBlur l "edge blur" t "blur size of transition edge." T GizmoControl.edgeBlur}
 addUserKnob {41 size l "image blur" t "blur size of image, masked out by transition edge." T TransitionBlur.size}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 to0 l "Edge Alpha Channel" t "Choose a Channel to place the altered edge alpha so you can regrain the edge." -STARTLINE T Copy3.to0}
 addUserKnob {26 ""}
 addUserKnob {7 mix l Mix}
 mix 1
}
 NoOp {
  inputs 0
  name GizmoControl
  xpos 1425
  ypos 254
  addUserKnob {20 User}
  addUserKnob {6 transitionTreatmentSwitch l on/off +STARTLINE}
  transitionTreatmentSwitch true
  addUserKnob {7 edgeBlur l "edge blur" R 0 100}
  edgeBlur 3
  addUserKnob {7 edgeSize l "edge size" R -1 10}
  edgeSize 1
  addUserKnob {7 erodeSize l "erode size" R 0 10}
  erodeSize 1.25
 }
 Input {
  inputs 0
  name mask
  xpos 1465
  ypos 775
  number 1
 }
 Invert {
  name Invert1
  xpos 1465
  ypos 829
 }
set N8637760 [stack 0]
 Dot {
  name Dot17
  xpos 1499
  ypos 1152
 }
 Input {
  inputs 0
  name img
  xpos 833
  ypos -395
 }
 Dot {
  name Dot5
  xpos 867
  ypos -311
 }
set N86381b0 [stack 0]
 Unpremult {
  name UnpremultInput
  xpos 833
  ypos -241
 }
 Dot {
  name Dot3
  xpos 867
  ypos -144
 }
set N8638890 [stack 0]
 Dot {
  name Dot4
  xpos 867
  ypos 371
 }
 Dot {
  name Dot1
  xpos 923
  ypos 370
 }
set N8638f70 [stack 0]
 Dot {
  name Dot2
  xpos 923
  ypos 671
 }
set N86392e0 [stack 0]
 Dot {
  name Dot18
  xpos 923
  ypos 1061
 }
push $N8638890
 Shuffle {
  red black
  green black
  blue black
  name AlphaOnly
  xpos 1250
  ypos -147
 }
 Erode {
  size {{GizmoControl.erodeSize i}}
  name ErodeShrink
  xpos 1250
  ypos 38
 }
set N8639d30 [stack 0]
 Dot {
  name Dot10
  xpos 1657
  ypos 47
 }
set N10160640 [stack 0]
add_layer {alpha alpha.red alpha.green alpha.blue alpha.Gmatte alpha.G_matte rga.alpha}
 EdgeDetectWrapper {
  channels alpha
  erodesize {{GizmoControl.edgeSize*-1 i}}
  blursize {{abs(erodesize) i} {abs(erodesize)*3 i}}
  name EdgeDetectWrapper1
  selected true
  xpos 1623
  ypos 257
 }
set N101609b0 [stack 0]
 Blur {
  size {{GizmoControl.edgeBlur i}}
  name EdgeBlur
  xpos 1623
  ypos 321
 }
 Dot {
  name Dot14
  xpos 1657
  ypos 572
 }
set N10161090 [stack 0]
push $N8639d30
push $N8638f70
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 1250
  ypos 362
 }
 Premult {
  name Premult2
  xpos 1250
  ypos 457
 }
set N10161770 [stack 0]
 Dot {
  name Dot12
  xpos 1102
  ypos 460
 }
 Blur {
  inputs 1+1
  size {{parent.TransitionBlur.size i}}
  name TransitionBlur1
  xpos 1068
  ypos 563
  disable {{(GizmoControl.transitionTreatmentSwitch-1)*-1 i}}
 }
push $N86392e0
 Expression {
  expr3 a==0?0:a
  name Expression1
  xpos 982
  ypos 668
 }
set N101621c0 [stack 0]
 Dot {
  name Dot19
  xpos 1016
  ypos 981
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge3
  xpos 1068
  ypos 978
 }
push $N10161090
 Dot {
  name Dot9
  xpos 1657
  ypos 605
 }
set N10162c10 [stack 0]
 Merge2 {
  inputs 2
  name Merge4
  xpos 1623
  ypos 978
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos 1623
  ypos 1002
 }
 Merge2 {
  inputs 2
  operation mask
  name Max
  xpos 1623
  ypos 1058
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge5
  xpos 1623
  ypos 1149
 }
 Dot {
  name Dot13
  xpos 1657
  ypos 1226
 }
push $N8637760
push $N86381b0
 Dot {
  name Dot6
  xpos 585
  ypos -311
 }
 Dot {
  name Dot7
  xpos 585
  ypos 839
 }
 Dot {
  name Dot8
  xpos 1170
  ypos 838
 }
set N10228450 [stack 0]
push $N101621c0
push $N10162c10
push $N10161770
push $N10161770
 Group {
  inputs 2
  name EdgeExtend2
  help "EdgeExtend repeatedly blurs and unpremuliplies the image to extend edges outward while trying to preserve the original source colour"
  xpos 1250
  ypos 515
  addUserKnob {20 "" l User}
  addUserKnob {4 premult l "input is" M {premultiplied unpremultiplied}}
  addUserKnob {3 slices t "How many times the edges are blurred and unpremuliplied.\nThis is the fine control for slightly better quality. The current maximum is 10."}
  slices 4
  addUserKnob {3 slice_width l "slice width" t "Blur amount that is applied before unpremultiplying the result per slice.\nThis is the brute force control and should be kept at 1 if possible.\nOnly increase this if the maximum amount of slices (10) doesn't cover the area you need."}
  slice_width 1
  addUserKnob {7 blurResult l "blur slices" R 0 10}
  blurResult 5
 }
  Input {
   inputs 0
   name img
   xpos -590
   ypos -509
  }
set N102287c0 [stack 0]
  Dot {
   name Dot1
   xpos -556
   ypos 978
  }
  Input {
   inputs 0
   name matte
   xpos -358
   ypos -653
   number 1
  }
push $N102287c0
  Unpremult {
   name Unpremult11
   xpos -468
   ypos -509
   disable {{parent.premult}}
  }
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   channels alpha
   name Copy2
   xpos -358
   ypos -516
  }
  Premult {
   name Premult1
   xpos -358
   ypos -450
  }
  Shuffle {
   black alpha
   out2 depth
   name Shuffle1
   label alpha>depth
   xpos -223
   ypos -413
  }
  Unpremult {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   name Unpremult1
   xpos -223
   ypos -373
  }
set N102830e0 [stack 0]
  Dot {
   name Dot2
   xpos -189
   ypos -214
  }
set N10283450 [stack 0]
push $N102830e0
  Blur {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   size {{parent.slice_width}}
   name Blur1
   xpos -25
   ypos -373
  }
  Shuffle {
   in2 depth
   alpha red2
   out2 depth
   name Shuffle3
   label depth>alpha
   xpos -25
   ypos -333
  }
  Unpremult {
   channels rgba
   alpha depth.Z
   name Unpremult3
   xpos -25
   ypos -293
  }
  Blur {
   channels rgba
   size {{parent.blurResult}}
   name Blur10
   xpos -25
   ypos -241
  }
  set C10284210 [stack 0]
  Merge2 {
   inputs 2
   Achannels {rgba.red rgba.green rgba.blue depth.Z}
   name Merge1
   xpos -25
   ypos -218
  }
set N10284580 [stack 0]
  Dot {
   name Dot3
   xpos 9
   ypos -73
  }
set N102848f0 [stack 0]
push $N10284580
  Blur {
   channels {rgba.red rgba.green rgba.blue rgba.alpha}
   size {{parent.slice_width}}
   name Blur2
   xpos 159
   ypos -218
  }
  Shuffle {
   in2 depth
   black alpha
   out2 depth
   name Shuffle5
   label alpha>depth
   xpos 159
   ypos -180
  }
  Unpremult {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   name Unpremult2
   xpos 159
   ypos -140
  }
  Blur {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   size {{parent.blurResult}}
   name Blur3
   xpos 159
   ypos -101
  }
  set C102856b0 [stack 0]
  Merge2 {
   inputs 2
   name Merge2
   xpos 159
   ypos -73
  }
set N10285a20 [stack 0]
  Dot {
   name Dot4
   xpos 193
   ypos 103
  }
set N10285d90 [stack 0]
push $N10285a20
  Shuffle {
   in2 depth
   alpha red2
   out2 depth
   name Shuffle2
   label depth>alpha
   xpos 342
   ypos -24
  }
  Unpremult {
   channels rgba
   alpha depth.Z
   name Unpremult4
   xpos 342
   ypos 16
  }
set N10286470 [stack 0]
clone $C10284210 {
   xpos 342
   ypos 68
   selected false
  }
  Merge2 {
   inputs 2
   Achannels {rgba.red rgba.green rgba.blue depth.Z}
   name Merge3
   xpos 342
   ypos 103
  }
  Dot {
   name Dot5
   xpos 373
   ypos 226
  }
set N1036ad20 [stack 0]
push $N10286470
  Blur {
   channels {rgba.red rgba.green rgba.blue rgba.alpha}
   size {{parent.slice_width}}
   name Blur4
   xpos 503
   ypos 23
  }
  Shuffle {
   in2 depth
   black alpha
   out2 depth
   name Shuffle4
   label alpha>depth
   xpos 503
   ypos 65
  }
  Unpremult {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   name Unpremult5
   xpos 503
   ypos 105
  }
set N1036b770 [stack 0]
clone $C102856b0 {
   xpos 503
   ypos 174
   selected false
  }
  Merge2 {
   inputs 2
   name Merge4
   xpos 503
   ypos 226
  }
  Dot {
   name Dot6
   xpos 537
   ypos 321
  }
set N1036c1c0 [stack 0]
push $N1036b770
  Blur {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   size {{parent.slice_width}}
   name Blur5
   xpos 689
   ypos 105
  }
  Shuffle {
   in2 depth
   alpha red2
   out2 depth
   name Shuffle6
   label depth>alpha
   xpos 689
   ypos 145
  }
  Unpremult {
   channels rgba
   alpha depth.Z
   name Unpremult6
   xpos 689
   ypos 185
  }
set N1036cc10 [stack 0]
clone $C10284210 {
   xpos 684
   ypos 272
   selected false
  }
  Merge2 {
   inputs 2
   Achannels {rgba.red rgba.green rgba.blue depth.Z}
   name Merge5
   xpos 689
   ypos 321
  }
  Dot {
   name Dot7
   xpos 723
   ypos 448
  }
set N1036d660 [stack 0]
push $N1036cc10
  Blur {
   channels {rgba.red rgba.green rgba.blue rgba.alpha}
   size {{parent.slice_width}}
   name Blur6
   xpos 856
   ypos 200
  }
  Shuffle {
   in2 depth
   black alpha
   out2 depth
   name Shuffle7
   label alpha>depth
   xpos 856
   ypos 280
  }
  Unpremult {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   name Unpremult7
   xpos 856
   ypos 320
  }
set N1036e0b0 [stack 0]
clone $C102856b0 {
   xpos 852
   ypos 405
   selected false
  }
  Merge2 {
   inputs 2
   name Merge6
   xpos 856
   ypos 448
  }
  Dot {
   name Dot8
   xpos 890
   ypos 514
  }
set N1044c8d0 [stack 0]
push $N1036e0b0
  Blur {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   size {{parent.slice_width}}
   name Blur7
   xpos 1042
   ypos 320
  }
  Shuffle {
   in2 depth
   alpha red2
   out2 depth
   name Shuffle8
   label depth>alpha
   xpos 1042
   ypos 393
  }
  Unpremult {
   channels rgba
   alpha depth.Z
   name Unpremult8
   xpos 1042
   ypos 433
  }
set N1044d320 [stack 0]
clone $C10284210 {
   xpos 1046
   ypos 484
   selected false
  }
  Merge2 {
   inputs 2
   Achannels {rgba.red rgba.green rgba.blue depth.Z}
   name Merge7
   xpos 1042
   ypos 514
  }
  Dot {
   name Dot9
   xpos 1076
   ypos 579
  }
set N1044dd70 [stack 0]
push $N1044d320
  Blur {
   channels {rgba.red rgba.green rgba.blue rgba.alpha}
   size {{parent.slice_width}}
   name Blur8
   xpos 1205
   ypos 440
  }
  Shuffle {
   in2 depth
   black alpha
   out2 depth
   name Shuffle9
   label alpha>depth
   xpos 1205
   ypos 466
  }
  Unpremult {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   name Unpremult9
   xpos 1205
   ypos 506
  }
set N1044e7c0 [stack 0]
clone $C102856b0 {
   xpos 1206
   ypos 551
   selected false
  }
  Merge2 {
   inputs 2
   name Merge8
   xpos 1205
   ypos 579
  }
  Dot {
   name Dot10
   xpos 1239
   ypos 664
  }
set N1044f210 [stack 0]
push $N1044e7c0
  Blur {
   channels {rgba.red rgba.green rgba.blue depth.Z}
   size {{parent.slice_width}}
   name Blur9
   xpos 1421
   ypos 506
  }
  Shuffle {
   in2 depth
   alpha red2
   out2 depth
   name Shuffle11
   label depth>alpha
   xpos 1421
   ypos 546
  }
  Unpremult {
   channels rgba
   alpha depth.Z
   name Unpremult10
   xpos 1421
   ypos 586
  }
clone $C10284210 {
   xpos 1421
   ypos 638
   selected true
  }
  Merge2 {
   inputs 2
   Achannels {rgba.red rgba.green rgba.blue depth.Z}
   name Merge9
   xpos 1421
   ypos 664
  }
push $N1044f210
push $N1044dd70
push $N1044c8d0
push $N1036d660
push $N1036c1c0
push $N1036ad20
push $N10285d90
push $N102848f0
push $N10283450
push $N102287c0
  Switch {
   inputs 11
   which {{parent.slices}}
   name Switch1
   xpos 689
   ypos 827
  }
  Shuffle {
   in2 depth
   alpha red2
   out2 depth
   name Shuffle10
   label depth>alpha
   xpos 689
   ypos 865
  }
  Remove {
   channels depth
   name Remove1
   xpos 689
   ypos 905
  }
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   channels depth
   name Copy1
   xpos 689
   ypos 960
  }
  Output {
   name Output1
   xpos 689
   ypos 1290
  }
  Blur {
   inputs 0
   channels {rgba.red rgba.green rgba.blue depth.Z}
   size 8.5
   name Blur11
   xpos 299
   ypos -61
  }
 end_group
 Blur {
  inputs 1+1
  size 2.1
  name TransitionBlur
  xpos 1250
  ypos 596
  disable {{(GizmoControl.transitionTreatmentSwitch-1)*-1 i}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 1250
  ypos 662
 }
 Premult {
  name Premult3
  xpos 1250
  ypos 777
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos 1250
  ypos 829
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 mask.a
  name Copy3
  xpos 1250
  ypos 1217
 }
push $N10228450
 Dot {
  name Dot11
  xpos 1170
  ypos 1343
 }
 Dissolve {
  inputs 2
  which {{parent.mix i}}
  name Dissolve1
  xpos 1250
  ypos 1334
 }
 Output {
  name Output1
  xpos 1250
  ypos 1433
 }
push $N10160640
push $N101609b0
 Viewer {
  inputs 2
  gl_buffer_depth half-float
  name Viewer1
  xpos 1799
  ypos 345
 }
end_group
