#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
version 7.0 v4
add_layer {pntWorld pntWorld.red pntWorld.green pntWorld.blue pntWorld.alpha}
add_layer {motionOut motionOut.red motionOut.green motionOut.blue motionOut.X motionOut.Y motionOut.Z}
Gizmo {
 inputs 2
 help "Extracts shapes from 3D passes.\n\nGizmo created by Pau Rocher.\n\nbikura@gmail.com \nand modified by Robin Graham robing@gmail.com"
 tile_color 0xfdff00ff
 label "\[value this.shape]\nset on frame \[value this.modified]"
 addUserKnob {20 User l "3d Mattes"}
 addUserKnob {4 shape t "Here you can choose diferent shapes." M {Gradient Sphere Cylinder X Y Z "" ""}}
 addUserKnob {7 expansion t "Size of shape." R 0 100}
 expansion 30
 addUserKnob {7 fallof t Fallof.}
 fallof 1
 addUserKnob {41 modified l INVISIBLE +INVISIBLE T sampleimage.modified}
 addUserKnob {26 ""}
 addUserKnob {13 offsetxyz l "Modify position"}
 addUserKnob {13 modifyShape l "modify scale" t "Modifies the form of the shape."}
 modifyShape {1 1 1}
 addUserKnob {7 rotateX t "Rotates the shape in the X axis." R -180 180}
 rotateX -82
 addUserKnob {7 rotateY t "Rotates the shape in the Y axis." R -180 180}
 rotateY 64
 addUserKnob {7 rotateZ t "Rotates the shape in the Z axis." R -180 180}
 rotateZ -88
 addUserKnob {18 center t "Center of rotation.\nDrag the values from the selected point to put the origin point at the center of the shape."}
 center {{sampleimage.colorR1 x1016 0} {sampleimage.colorG1 x1016 0} {sampleimage.colorB1 x1016 0}}
 addUserKnob {26 ""}
 addUserKnob {41 pointPass l "point pass" t "Layer selected will be used to extract the shapes.\nUsually a pointPass, xyzCamera, xyzWorld or nomalMap." T Shuffle6.in}
 addUserKnob {6 clamp l "Clamp Output" t "Usually values go below 0. You may want to clamp ..." +STARTLINE}
 clamp true
 addUserKnob {6 unpremult l "Unmult by the alpha" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {20 pointselections n 1}
 addUserKnob {41 samplepoint1 T sampleimage.samplepoint1}
 addUserKnob {41 samplepoint2 T sampleimage.samplepoint2}
 addUserKnob {41 translate l "Axis Point 1" T Axis3.translate}
 addUserKnob {41 translate_1 l "Axis Point 2" T Axis2.translate}
 addUserKnob {41 modified_1 l "Frame modified" T sampleimage.modified}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 mb l "Motion Blur" n 1}
 mb 0
 addUserKnob {6 enablemb l "Enable MB" +STARTLINE}
 addUserKnob {41 in l "Motion Vectors" T getmotionchannel.in}
 addUserKnob {41 channels T VectorBlur1.channels}
 addUserKnob {41 scale l multiply T VectorBlur1.scale}
 addUserKnob {41 method T VectorBlur1.method}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 endtext l "" +STARTLINE T "Questions/modifications: Robin graham"}
}
 Input {
  inputs 0
  name InputAOVs
  xpos -71
  ypos -42
 }
set N844a630 [stack 0]
 Shuffle {
  in motionOut
  out motionOut
  name getmotionchannel
  xpos 713
  ypos 1577
 }
set N844ad10 [stack 0]
push $N844a630
 Shuffle {
  name Shuffle4
  xpos 49
  ypos 27
 }
push $N844a630
 Shuffle {
  in pntWorld
  alpha black
  name Shuffle6
  xpos -71
  ypos 94
 }
add_layer {diffColor diffColor.red diffColor.green diffColor.blue}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  to1 diffColor.green
  name Copy1
  xpos 49
  ypos 77
 }
 Remove {
  operation keep
  channels rgba
  name Remove3
  xpos 49
  ypos 133
 }
 Unpremult {
  name Unpremult1
  xpos 49
  ypos 178
  disable {{parent.unpremult==1?0:1}}
 }
set N844be40 [stack 0]
 Dot {
  name Dot2
  xpos 83
  ypos 956
 }
 Dot {
  name Dot7
  xpos 636
  ypos 957
 }
set N844c520 [stack 0]
push $N844be40
 Dot {
  name Dot1
  xpos 665
  ypos 185
 }
 Add {
  value {{-parent.center i} {-parent.center i} {-parent.center i} {0 i}}
  name Add1
  xpos 631
  ypos 229
 }
 ColorMatrix {
  matrix {
      {{1 i} {0 i} {0 i}}
      {{0 i} {cos(rotateX*pi/180) i} {-sin(rotateX*pi/180) i}}
      {{0 i} {sin(rotateX*pi/180) i} {cos(rotateX*pi/180) i}}
    }
  name rotateX1
  xpos 631
  ypos 288
 }
 ColorMatrix {
  matrix {
      {{cos(rotateY*pi/180) i} 0 {sin(rotateY*pi/180) i}}
      {0 1 0}
      {{-sin(rotateY*pi/180) i} 0 {cos(rotateY*pi/180) i}}
    }
  name rotateY1
  xpos 631
  ypos 331
  addUserKnob {20 User}
  addUserKnob {1 a}
  a cos(rotateY*pi/180)
  addUserKnob {1 b}
  b 0
  addUserKnob {1 c}
  c sin(rotateY*pi/180)
  addUserKnob {1 d}
  d 0
  addUserKnob {1 e}
  e 1
  addUserKnob {1 f}
  f 0
  addUserKnob {1 g}
  g -sin(rotateY*pi/180)
  addUserKnob {1 h}
  h 0
  addUserKnob {1 i}
  i cos(rotateY*pi/180)
 }
 ColorMatrix {
  matrix {
      {{cos(rotateZ*pi/180) i} {-sin(rotateZ*pi/180) i} {0 i}}
      {{sin(rotateZ*pi/180) i} {cos(rotateZ*pi/180) i} {0 i}}
      {{0 i} {0 i} {1 i}}
    }
  name rotateZ1
  xpos 631
  ypos 373
 }
 Add {
  value {{parent.center i} {parent.center i} {parent.center i} {curve i}}
  name Add2
  xpos 631
  ypos 422
 }
 Expression {
  temp_name0 x
  temp_expr0 (-r+(sampleimage.colorR1+parent.offsetxyz.x)+parent.expansion)*(r-(sampleimage.colorR1+parent.offsetxyz.x)+parent.expansion)*((1/parent.expansion)*(1/parent.expansion))
  temp_name1 y
  temp_expr1 (-g+(sampleimage.colorG1+parent.offsetxyz.y)+parent.expansion)*(g-(sampleimage.colorG1+parent.offsetxyz.y)+parent.expansion)*((1/parent.expansion)*(1/parent.expansion))
  temp_name2 z
  temp_expr2 (-b+(sampleimage.colorB1+parent.offsetxyz.z)+parent.expansion)*(b-(sampleimage.colorB1+parent.offsetxyz.z)+parent.expansion)*((1/parent.expansion)*(1/parent.expansion))
  expr0 x
  expr1 y
  expr2 z
  name Expression2
  xpos 631
  ypos 482
 }
 Dot {
  name Dot3
  xpos 665
  ypos 545
 }
set Nfe856e0 [stack 0]
 Dot {
  name Dot10
  xpos 785
  ypos 545
 }
set Nfe85a50 [stack 0]
 Dot {
  name Dot4
  xpos 905
  ypos 545
 }
set Nfe85dc0 [stack 0]
 Dot {
  name Dot5
  xpos 1025
  ypos 545
 }
set Nfe86130 [stack 0]
 Dot {
  name Dot6
  xpos 1145
  ypos 545
 }
 Expression {
  expr2 b/fallof
  name Expression6
  xpos 1111
  ypos 567
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle7
  xpos 1111
  ypos 601
 }
push $Nfe86130
 Expression {
  expr1 g/fallof
  name Expression5
  xpos 991
  ypos 567
 }
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle8
  xpos 991
  ypos 601
 }
push $Nfe85dc0
 Expression {
  expr0 r/fallof
  name Expression4
  xpos 871
  ypos 567
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle9
  xpos 871
  ypos 601
 }
push $Nfe85a50
 Expression {
  expr0 ((r*modifyShape.y)+(b*modifyShape.x))/(fallof*2)
  name Expression1
  xpos 751
  ypos 567
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle3
  xpos 751
  ypos 601
 }
push $Nfe856e0
 Expression {
  expr0 ((r*modifyShape.y)+(g*modifyShape.x)+(b*modifyShape.z))/(fallof*3)
  name Expression3
  xpos 631
  ypos 563
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle10
  xpos 631
  ypos 601
 }
push $N844be40
 ColorMatrix {
  matrix {
      {{parent.Axis3.world_matrix.0 i} {parent.Axis3.world_matrix.1 i} {parent.Axis3.world_matrix.2 i}}
      {{parent.Axis3.world_matrix.4 i} {parent.Axis3.world_matrix.5 i} {parent.Axis3.world_matrix.6 i}}
      {{parent.Axis3.world_matrix.8 i} {parent.Axis3.world_matrix.9 i} {parent.Axis3.world_matrix.10 i}}
    }
  invert true
  name ColorMatrix1
  label "Rotate to camera"
  xpos 328
  ypos 415
 }
 NoOp {
  name getgradecolor
  xpos 328
  ypos 490
  addUserKnob {20 User}
  addUserKnob {7 gradecolorR1}
  gradecolorR1 1.#QNAN
  addUserKnob {7 gradecolorG1}
  gradecolorG1 1.#QNAN
  addUserKnob {7 gradecolorB1}
  gradecolorB1 1.#QNAN
  addUserKnob {7 gradecolorR2}
  gradecolorR2 1.#QNAN
  addUserKnob {7 gradecolorG2}
  gradecolorG2 1.#QNAN
  addUserKnob {7 gradecolorB2}
  gradecolorB2 1.#QNAN
 }
 Grade {
  blackpoint {{parent.getgradecolor.gradecolorR1} {parent.getgradecolor.gradecolorG1} {parent.getgradecolor.gradecolorB1} 0}
  whitepoint {{parent.getgradecolor.gradecolorR2} {parent.getgradecolor.gradecolorG2} {parent.getgradecolor.gradecolorB2} 0}
  black_clamp false
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Grade1
  xpos 328
  ypos 549
  addUserKnob {20 User}
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle5
  xpos 328
  ypos 604
 }
 Switch {
  inputs 6
  which {{parent.shape i}}
  name Switch2
  xpos 871
  ypos 686
 }
 Clamp {
  name Clamp1
  xpos 871
  ypos 893
  disable {{1-parent.clamp i x59 1}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 871
  ypos 943
 }
set Nff75dc0 [stack 0]
 Premult {
  name Premult1
  xpos 871
  ypos 993
 }
set Nff76130 [stack 0]
 Dot {
  name Dot11
  xpos 756
  ypos 999
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos 722
  ypos 1167
 }
 Crop {
  box {{format.x i} {format.y i} {format.w i} {format.h i}}
  reformat true
  name Crop2
  xpos 722
  ypos 1201
 }
 Transform {
  center {914 778}
  name Transform1
  xpos 722
  ypos 1235
 }
push $N844c520
 Shuffle {
  alpha white
  name Shuffle1
  xpos 602
  ypos 1167
 }
 Crop {
  box {{format.x i} {format.y i} {format.w i} {format.h i}}
  reformat true
  name Crop3
  xpos 602
  ypos 1201
 }
 Crop {
  box {{format.x i} {-format.h i} {format.w i} {format.h i}}
  reformat true
  intersect true
  name Crop1
  xpos 602
  ypos 1235
 }
 Dot {
  name Dot9
  xpos 636
  ypos 1331
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 722
  ypos 1325
 }
push $Nff76130
push $Nff75dc0
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle11
  xpos 180
  ypos 1290
 }
 Input {
  inputs 0
  name InputColor
  xpos -173
  ypos -42
  number 1
 }
 Remove {
  operation keep
  channels rgba
  name Remove4
  xpos -173
  ypos 25
 }
 Dot {
  name Dot12
  xpos -139
  ypos 1295
 }
set N1005b000 [stack 0]
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos 52
  ypos 1191
 }
 Shuffle {
  red white
  green black
  blue black
  alpha black
  name Shuffle12
  xpos 52
  ypos 1225
 }
push $N1005b000
 Merge2 {
  inputs 2+1
  maskChannelMask rgba.red
  maskChannelInput -rgba.alpha
  name Merge2
  xpos 52
  ypos 1290
 }
 ShuffleCopy {
  inputs 2
  alpha red
  name ShuffleCopy1
  xpos 52
  ypos 1383
 }
 Dot {
  name Dot13
  xpos 86
  ypos 1459
 }
push $Nff76130
push $Nff76130
 Remove {
  name Remove2
  xpos 948
  ypos 1037
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 -rgba.alpha
  name Copy3
  xpos 871
  ypos 1102
 }
 Switch {
  inputs 3
  which 1
  name Switch3
  xpos 871
  ypos 1454
 }
 Copy {
  inputs 2
  from0 -motionOut.X
  to0 -motionOut.X
  from1 -motionOut.Y
  to1 -motionOut.Y
  channels motionOut
  maskChannelInput -rgba.alpha
  name Copy4
  xpos 871
  ypos 1563
 }
 VectorBlur {
  channels rgba
  uv motionOut
  method forward
  name VectorBlur1
  xpos 871
  ypos 1642
  disable {{!parent.enablemb}}
 }
 Output {
  name Output1
  xpos 871
  ypos 1738
 }
push $N844ad10
 Viewer {
  input_process false
  name Viewer1
  xpos 124
  ypos 245
 }
push $N844be40
 NoOp {
  name sampleimage
  knobChanged "\ntn = nuke.thisNode()\ngrade = nuke.toNode('getgradecolor')\ntn.knob('colorR1').setExpression('\[sample this r samplepoint1.0 samplepoint1.1]')\ntn.knob('colorG1').setExpression('\[sample this g samplepoint1.0 samplepoint1.1]')\ntn.knob('colorB1').setExpression('\[sample this b samplepoint1.0 samplepoint1.1]')\ntn.knob('colorR2').setExpression('\[sample this r samplepoint2.0 samplepoint2.1]')\ntn.knob('colorG2').setExpression('\[sample this g samplepoint2.0 samplepoint2.1]')\ntn.knob('colorB2').setExpression('\[sample this b samplepoint2.0 samplepoint2.1]')\ntn.knob('colorR1').clearAnimated()\ntn.knob('colorG1').clearAnimated()\ntn.knob('colorB1').clearAnimated()\ntn.knob('colorR2').clearAnimated()\ntn.knob('colorG2').clearAnimated()\ntn.knob('colorB2').clearAnimated()\ngrade.knob('gradecolorR1').setExpression('\[sample this r sampleimage.samplepoint1.0 sampleimage.samplepoint1.1]')\ngrade.knob('gradecolorG1').setExpression('\[sample this g sampleimage.samplepoint1.0 sampleimage.samplepoint1.1]')\ngrade.knob('gradecolorB1').setExpression('\[sample this b sampleimage.samplepoint1.0 sampleimage.samplepoint1.1]')\ngrade.knob('gradecolorR2').setExpression('\[sample this r sampleimage.samplepoint2.0 sampleimage.samplepoint2.1]')\ngrade.knob('gradecolorG2').setExpression('\[sample this g sampleimage.samplepoint2.0 sampleimage.samplepoint2.1]')\ngrade.knob('gradecolorB2').setExpression('\[sample this b sampleimage.samplepoint2.0 sampleimage.samplepoint2.1]')\ngrade.knob('gradecolorR1').clearAnimated()\ngrade.knob('gradecolorG1').clearAnimated()\ngrade.knob('gradecolorB1').clearAnimated()\ngrade.knob('gradecolorR2').clearAnimated()\ngrade.knob('gradecolorG2').clearAnimated()\ngrade.knob('gradecolorB2').clearAnimated()\ntn.knob('modified').setValue(int(nuke.frame()))"
  xpos -42
  ypos 250
  addUserKnob {20 User}
  addUserKnob {3 framenumber}
  addUserKnob {12 samplepoint2}
  samplepoint2 {1098 426}
  addUserKnob {12 samplepoint1}
  samplepoint1 {1290 650}
  addUserKnob {7 colorR1}
  addUserKnob {7 colorG1}
  addUserKnob {7 colorB1}
  addUserKnob {7 colorR2}
  addUserKnob {7 colorG2}
  addUserKnob {7 colorB2}
  addUserKnob {3 modified l "frame modified"}
  modified 1
 }
 Axis2 {
  inputs 0
  translate {{parent.sampleimage.colorR1} {parent.sampleimage.colorG1} {parent.sampleimage.colorB1}}
  rotate {{degrees(atan((Axis2.translate.y-translate.y)/sqrt(pow2(sqrt(pow2(Axis2.translate.x-translate.x)+pow2(Axis2.translate.z-translate.z)))))) x50 0} {"Axis2.translate.x-translate.x >= 0 ? 270-degrees(atan((Axis2.translate.z-translate.z)/(Axis2.translate.x-translate.x))): -degrees(atan((Axis2.translate.z-translate.z)/(Axis2.translate.x-translate.x)))-270"} {curve}}
  name Axis3
  xpos 429
  ypos 499
 }
 Axis2 {
  inputs 0
  translate {{parent.sampleimage.colorR2} {parent.sampleimage.colorG2} {parent.sampleimage.colorB2}}
  name Axis2
  selected true
  xpos 519
  ypos 500
 }
end_group
