# Path
	color(0.32, 0.32, 0.32);
	bgnpolygon();
		vertex(97.5, 54.1);
		vertex(53.5, 54.1);
		vertex(97.5, 46.0);
	endpolygon();
# Path
	bgnpolygon();
		vertex(53.5, 54.1);
		vertex(53.5, 46.0);
		vertex(97.5, 46.0);
	endpolygon();
# Path
	color(0);
	bgnclosedline();
		vertex(97.5, 54.1);
		vertex(53.5, 54.1);
		vertex(53.5, 46.0);
		vertex(97.5, 46.0);
	endclosedline();
# Path
	color(0.00, 0.00, 0.45);
	bgnpolygon();
		vertex(10.0, 97.6);
		vertex(6.0, 93.6);
		vertex(45.2, 62.4);
	endpolygon();
# Path
	bgnpolygon();
		vertex(6.0, 93.6);
		vertex(41.2, 58.3);
		vertex(45.2, 62.4);
	endpolygon();
# Path
	bgnpolygon();
		vertex(45.2, 62.4);
		vertex(41.2, 58.3);
		vertex(54.7, 52.8);
	endpolygon();
# Path
	bgnpolygon();
		vertex(53.5, 46.0);
		vertex(54.7, 47.2);
		vertex(41.2, 58.3);
	endpolygon();
# Path
	bgnpolygon();
		vertex(54.7, 47.2);
		vertex(54.7, 52.8);
		vertex(41.2, 58.3);
	endpolygon();
# Path
	color(0);
	bgnclosedline();
		vertex(54.7, 47.2);
		vertex(54.7, 52.8);
		vertex(45.2, 62.4);
		vertex(10.0, 97.6);
		vertex(6.0, 93.6);
		vertex(41.2, 58.3);
		vertex(53.5, 46.0);
	endclosedline();
# Path
	color(0.00, 0.39, 0.00);
	bgnpolygon();
		vertex(53.5, 46.0);
		vertex(49.5, 50.1);
		vertex(9.8, 2.4);
	endpolygon();
# Path
	bgnpolygon();
		vertex(9.8, 2.4);
		vertex(49.5, 50.1);
		vertex(5.8, 6.4);
	endpolygon();
# Path
	color(0);
	bgnclosedline();
		vertex(9.8, 2.4);
		vertex(53.5, 46.0);
		vertex(49.5, 50.1);
		vertex(5.8, 6.4);
	endclosedline();
# Path
	color(0.45, 0.00, 0.45);
	bgnpolygon();
		vertex(4.0, 33.3);
		vertex(44.3, 44.8);
		vertex(2.5, 38.8);
	endpolygon();
# Path
	bgnpolygon();
		vertex(49.5, 50.0);
		vertex(47.9, 51.7);
		vertex(44.3, 44.8);
	endpolygon();
# Path
	bgnpolygon();
		vertex(44.3, 44.8);
		vertex(47.9, 51.7);
		vertex(2.5, 38.8);
	endpolygon();
# Path
	color(0);
	bgnclosedline();
		vertex(4.0, 33.3);
		vertex(44.3, 44.8);
		vertex(49.5, 50.0);
		vertex(47.9, 51.7);
		vertex(2.5, 38.8);
	endclosedline();
# Path
	color(0.80, 0.00, 0.00);
	bgnpolygon();
		vertex(47.9, 51.7);
		vertex(43.8, 55.8);
		vertex(43.3, 50.4);
	endpolygon();
# Path
	bgnpolygon();
		vertex(43.3, 50.4);
		vertex(43.8, 55.8);
		vertex(2.5, 61.0);
	endpolygon();
# Path
	bgnpolygon();
		vertex(43.8, 55.8);
		vertex(4.0, 66.5);
		vertex(2.5, 61.0);
	endpolygon();
# Path
	color(0);
	bgnclosedline();
		vertex(47.9, 51.7);
		vertex(43.8, 55.8);
		vertex(4.0, 66.5);
		vertex(2.5, 61.0);
		vertex(43.3, 50.4);
	endclosedline();
