#define x_width 32
#define x_height 32
static char x_bits[] = {
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0x0f, 0x04, 0xf6, 0xfd, 
0xef, 0xf7, 0xf5, 0xfd, 
0xef, 0xf7, 0xed, 0xfe, 
0xef, 0xf7, 0x5d, 0xff, 
0x0f, 0x06, 0xbe, 0xff, 
0xef, 0xf7, 0x5d, 0xff, 
0xef, 0xf7, 0xed, 0xfe, 
0xef, 0xf7, 0xf5, 0xfd, 
0xef, 0x07, 0xf6, 0xfd, 
0xff, 0xff, 0xff, 0xff, 
0xef, 0xff, 0xfd, 0xff, 
0xef, 0xff, 0xfd, 0xff, 
0xef, 0xff, 0xfd, 0xff, 
0x0f, 0x8e, 0xed, 0xf8, 
0xef, 0x7d, 0x75, 0xf7, 
0xef, 0x0d, 0x79, 0xf0, 
0xef, 0x75, 0x75, 0xff, 
0xef, 0x75, 0x6d, 0xf7, 
0x0f, 0x0e, 0xdd, 0xf8, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
}; 
