
#	Path_0
		color(-247);
		bgnoutlinepolygon();
			vertex(70.36, 99.83);
			vertex(70.36, 25.93);
			vertex(19.19, 0.35);
			vertex(19.19, 85.62);
		endoutlinepolygon(0);

#	Path_7
		color(0);
		bgnline();
			vertex(53.17, 66.95);
			vertex(29.39, 57.80);
		endline();

#	Path_8
		bgnline();
			vertex(55.89, 57.76);
			vertex(28.98, 47.64);
		endline();

#	Path_9
		bgnline();
			vertex(42.79, 41.96);
			vertex(29.19, 36.88);
		endline();

#	Path_10
		bgnline();
			vertex(55.90, 37.40);
			vertex(28.57, 26.10);
		endline();

#	Path_6
		bgnline();
			vertex(60.07, 78.94);
			vertex(29.39, 67.77);
		endline();

#	Path_5
		bgnline();
			vertex(60.48, 88.08);
			vertex(28.98, 78.32);
		endline();

#	Path_7
		color(-100);
		bgnoutlinepolygon();
			vertex(68.48, 37.35);
			vertex(68.19, 49.31);
			vertex(63.42, 58.14);
			vertex(54.81, 63.89);
			vertex(45.85, 63.71);
			vertex(37.12, 58.35);
			vertex(32.71, 48.31);
			vertex(32.46, 36.62);
			vertex(38.25, 27.04);
			vertex(46.52, 22.78);
			vertex(55.63, 23.07);
			vertex(63.33, 27.95);
		endoutlinepolygon(0);

#	Path_7
		color(-198);
		bgnpolygon();
			vertex(63.36, 48.32);
			vertex(63.25, 52.57);
			vertex(61.56, 55.70);
			vertex(58.51, 57.73);
			vertex(55.33, 57.67);
			vertex(52.23, 55.77);
			vertex(50.67, 52.21);
			vertex(50.58, 48.06);
			vertex(52.63, 44.66);
			vertex(55.57, 43.15);
			vertex(58.80, 43.26);
			vertex(61.53, 44.99);
		endpolygon();
