#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
version 7.0 v4
Gizmo {
 help "****ExponBlur_v02:\n\nExponentially Blurrs the image outward or inward, depending on positive or negative values.  \nCreates very smooth transitions and soft mattes.\n\nL_ExponBlur_v03 - The ExponBlur blurs an image with an exponential falloff based upon an alpha. Most often used with roto shapes. The effect is applied to RGBA only. (For any questions, comments or suggestions please email gizmos@luma-pictures.com)"
 note_font "Bitstream Vera Sans"
 mapsize {0.15 0.15}
 addUserKnob {20 ExponBlur}
 addUserKnob {26 Description l "" +STARTLINE T ":ExponBlur: by Luma Pictures\n\nExponentially blurs image outward or inward"}
 addUserKnob {14 size R -40 40}
 size 2
 addUserKnob {7 Multiplier R 0 10}
 Multiplier 2
 addUserKnob {6 crop l "crop to format" +STARTLINE}
 addUserKnob {6 disableCropBB l "disable CropBB" -STARTLINE}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input1
  xpos -372
  ypos 265
 }
set Nf22fb60 [stack 0]
 Invert {
  name L_ExponBlur_Invert4
  xpos -372
  ypos 330
  disable {{"parent.size>=0 ? 1 : 0" i}}
 }
set Nf230240 [stack 0]
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  crop {{parent.crop i}}
  name L_ExponBlur_Blur1
  label "\[value size]"
  xpos -592
  ypos 479
 }
push $Nf230240
 Blur {
  size {{parent.size.w*parent.Multiplier i} {parent.size.h*parent.Multiplier i}}
  crop {{parent.crop i}}
  name L_ExponBlur_Blur2
  label "\[value size]"
  xpos -482
  ypos 479
 }
 Merge2 {
  inputs 2
  name L_ExponBlur_Merge7
  xpos -537
  ypos 572
 }
push $Nf230240
 Blur {
  size {{parent.size.w*parent.Multiplier*2 i} {parent.size.h*parent.Multiplier*2 i}}
  crop {{parent.crop i}}
  name L_ExponBlur_Blur3
  label "\[value size]"
  xpos -372
  ypos 479
 }
 Merge2 {
  inputs 2
  name L_ExponBlur_Merge8
  xpos -477
  ypos 637
 }
push $Nf230240
 Blur {
  size {{parent.size.w*parent.Multiplier*4 i} {parent.size.h*parent.Multiplier*4 i}}
  crop {{parent.crop i}}
  name L_ExponBlur_Blur4
  label "\[value size]"
  xpos -262
  ypos 479
 }
 Merge2 {
  inputs 2
  name L_ExponBlur_Merge9
  xpos -372
  ypos 709
 }
 Invert {
  name L_ExponBlur_Invert5
  xpos -372
  ypos 774
  disable {{"parent.size>=0 ? 1 : 0" i}}
 }
add_layer {alpha alpha.red alpha.green alpha.blue alpha.Gmatte alpha.G_matte rga.alpha}
 Clamp {
  channels alpha
  name L_ExponBlur_clampOutput
  xpos -372
  ypos 833
 }
set Nf232130 [stack 0]
 Viewer {
  input_process false
  name Viewer1
  xpos -372
  ypos 372
 }
push $Nf232130
 Crop {
  box {0 0 {input.width i} {input.height i}}
  reformat true
  crop false
  name L_ExponBlur_Crop1
  xpos -372
  ypos 901
  disable {{parent.disableCropBB i x-5 1}}
 }
push $Nf22fb60
 Dot {
  name Dot1
  xpos -81
  ypos 270
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  name L_ExponBlur_ChannelsPassThrough
  xpos -115
  ypos 901
 }
 Output {
  name Output1
  xpos -115
  ypos 993
 }
end_group
