global proc shelf_Zync () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 37
        -height 37
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render on Zync" 
        -enableBackground 0
        -align "center" 
        -label "Render on Zync" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "zync.png" 
        -image1 "zync.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import zync_maya; zync_maya.submit_dialog()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
