global proc shelf_FumeFX () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create FumeFX node" 
        -enableBackground 0
        -align "center" 
        -label "FumeFX" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxDyna.png" 
        -image1 "ffxDyna.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_createFFXNode(0)" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Simple Source" 
        -enableBackground 0
        -align "center" 
        -label "SimpleSource" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxSimpleSource.png" 
        -image1 "ffxSimpleSource.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_createSimpleSource()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Object Source" 
        -enableBackground 0
        -align "center" 
        -label "ObjectSource" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxObjectSource.png" 
        -image1 "ffxObjectSource.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_createGeometryProxy(0)" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Particle Source" 
        -enableBackground 0
        -align "center" 
        -label "ParticleSource" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxParticleSource.png" 
        -image1 "ffxParticleSource.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_createGeometryProxy(2)" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Void Source" 
        -enableBackground 0
        -align "center" 
        -label "VoidSource" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxVoidSource.png" 
        -image1 "ffxVoidSource.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_createVoidSource()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Fume Source" 
        -enableBackground 0
        -align "center" 
        -label "FumeSource" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxFumeSource.png" 
        -image1 "ffxFumeSource.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "create_ffxFumeSource()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Effector" 
        -enableBackground 0
        -align "center" 
        -label "Effector" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxEffectorNode.png" 
        -image1 "ffxEffectorNode.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "create_ffxEffector()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Gravity" 
        -enableBackground 0
        -align "center" 
        -label "Gravity" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxGravityNode.png" 
        -image1 "ffxGravityNode.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_createGravity()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Collision" 
        -enableBackground 0
        -align "center" 
        -label "Collision" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxObjectCollision.png" 
        -image1 "ffxObjectCollision.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_createGeometryProxy(1)" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Particle Emitter" 
        -enableBackground 0
        -align "center" 
        -label "ParticleEmitter" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxParticleEmitter.png" 
        -image1 "ffxParticleEmitter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_createFFXParticleEmitter()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Follow Field" 
        -enableBackground 0
        -align "center" 
        -label "FollowField" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxFollowField.png" 
        -image1 "ffxFollowField.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_createFFXFollowField()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Preview" 
        -enableBackground 0
        -align "center" 
        -label "Preview" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ffxPreview.png" 
        -image1 "ffxPreview.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ffx_showPreviewOnSingleFume()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
