global proc shelf_Alembic () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import hf_abcImportCurves as hf_abcIC\nhf_abcIC.importCurves()" 
        -enableBackground 0
        -align "center" 
        -label "import hf_abcImportCurves as hf_abcIC\nhf_abcIC.importCurves()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "alembic/importCurves.bmp" 
        -image1 "alembic/importCurves.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import alembic.hf_abcImportCurves as hf_abcIC\nhf_abcIC.importCurves()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
