global proc shelf_Curves () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Circle: Create a NURBS circle on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Circle" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "circle.xpm" 
        -image1 "circle.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSCircle" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSCircleOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Square: Create a NURBS square on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Square" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "square.xpm" 
        -image1 "square.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSSquare" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSSquareOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "EP Curve Tool: Create a curve on the grid or live surface specifying edit points" 
        -enableBackground 0
        -align "center" 
        -label "EP Curve Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "curveEP.xpm" 
        -image1 "curveEP.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EPCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "EPCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pencil Curve Tool: Create a curve on the grid or live surface" 
        -enableBackground 0
        -align "center" 
        -label "Pencil Curve Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pencil.xpm" 
        -image1 "pencil.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PencilCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "PencilCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Three Point Circular Arc: Create a circular arc on the grid specifying three points" 
        -enableBackground 0
        -align "center" 
        -label "Three Point Circular Arc" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "threePointArc.xpm" 
        -image1 "threePointArc.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ThreePointArcTool" 
        -sourceType "mel" 
        -doubleClickCommand "ThreePointArcToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Curves: Select two curves" 
        -enableBackground 0
        -align "center" 
        -label "Attach Curves" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "attachCurves.xpm" 
        -image1 "attachCurves.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AttachCurve" 
        -sourceType "mel" 
        -doubleClickCommand "AttachCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Detach Curves: Select curve parameter point(s)" 
        -enableBackground 0
        -align "center" 
        -label "Detach Curves" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "detachCurve.xpm" 
        -image1 "detachCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DetachCurve" 
        -sourceType "mel" 
        -doubleClickCommand "DetachCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Insert Knot: Select curve parameter point(s)" 
        -enableBackground 0
        -align "center" 
        -label "Insert Knot" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "insertKnot.xpm" 
        -image1 "insertKnot.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "InsertKnot" 
        -sourceType "mel" 
        -doubleClickCommand "InsertKnotOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extend Curve: Select curve(s) or curve on surface(s)" 
        -enableBackground 0
        -align "center" 
        -label "Extend Curve" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "extend.xpm" 
        -image1 "extend.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ExtendCurve" 
        -sourceType "mel" 
        -doubleClickCommand "ExtendCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Offset Curve: Select a curve, curve on surface, isoparm or trim edge" 
        -enableBackground 0
        -align "center" 
        -label "Offset Curve" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "offsetCurve.xpm" 
        -image1 "offsetCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OffsetCurve" 
        -sourceType "mel" 
        -doubleClickCommand "OffsetCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rebuild Curve: Select curve(s) or curve on surface(s)" 
        -enableBackground 0
        -align "center" 
        -label "Rebuild Curve" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rebuildCurve.xpm" 
        -image1 "rebuildCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RebuildCurve" 
        -sourceType "mel" 
        -doubleClickCommand "RebuildCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Points Tool: Select the curve to add points" 
        -enableBackground 0
        -align "center" 
        -label "Add Points Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "curveAddPt.xpm" 
        -image1 "curveAddPt.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AddPointsTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Curve Editing Tool: Select a curve or curve on surface" 
        -enableBackground 0
        -align "center" 
        -label "Curve Editing Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "curveEditor.xpm" 
        -image1 "curveEditor.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CurveEditTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    $gBuffStr = `toolButton -style iconOnly -doubleClickCommand "toolPropertyWindow" -cl toolCluster `;
    $gBuffStr1 = `    curveCVCtx
        -image1 "curveCV.png" 
        -image2 "vacantCell.png" 
        -image3 "vacantCell.png" 
        -degree 3
        -rational 0
        -uniform 1
        -bezier 0
        -multEndKnots 1
`;
    toolButton -edit -tool $gBuffStr1 -toolImage1 $gBuffStr1 "curveCV.png" $gBuffStr;
    toolButton -edit -tool $gBuffStr1 $gBuffStr;


} 
