global proc shelf_AdvancedSkeleton4 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Advanced Skeleton 4" 
        -enableBackground 0
        -align "center" 
        -label "Advanced Skeleton 4" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "AdvancedSkeleton4/AS4.png" 
        -image1 "AdvancedSkeleton4/AS4.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source AdvancedSkeleton4.mel; AdvancedSkeleton4();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:biped" 
        -enableBackground 0
        -align "center" 
        -label "Selector:biped" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "AdvancedSkeleton4/asBiped.png" 
        -image1 "AdvancedSkeleton4/asBiped.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"AdvancedSkeleton4Files/Selector/biped.mel\"; asSelectorbiped;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:face" 
        -enableBackground 0
        -align "center" 
        -label "Selector:face" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "AdvancedSkeleton4/asFace.png" 
        -image1 "AdvancedSkeleton4/asFace.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"AdvancedSkeleton4Files/Selector/face.mel\"; asSelectorface;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
