global proc shelf_Cloth () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Panel: Select curves to create a cloth panel" 
        -align "center" 
        -label "Panel" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpCreatePanel.xpm" 
        -image1 "cpCreatePanel.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth createPanel" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Garment: Select curves or a panel to create a garment" 
        -align "center" 
        -label "Garment" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpCreateGarment.xpm" 
        -image1 "cpCreateGarment.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth createGarment" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Seam: Select one or two curves to create a seam" 
        -align "center" 
        -label "Seam" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpCreateSeam.xpm" 
        -image1 "cpCreateSeam.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth createSeam" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Collision Object: Select a NURBS or polygon object to create a collision object" 
        -align "center" 
        -label "Collision Object" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpCreateCollisionObj.xpm" 
        -image1 "cpCreateCollisionObj.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "$obj = `ls -sl`; performCloth createCollisionObject; select $obj" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Remove Collision Object: Disconnect selected collision objects from the solver" 
        -align "center" 
        -label "Remove Collision Object" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpRemoveCollisionObj.xpm" 
        -image1 "cpRemoveCollisionObj.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth removeCollisionObject" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cloth Object: Select a polygon object to create a cloth object" 
        -align "center" 
        -label "Cloth Object" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpCreateClothObject.xpm" 
        -image1 "cpCreateClothObject.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "$obj = `ls -sl`; performCloth createClothObject; select $obj" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Transform Constraint: Select cloth vertices or a curve, then a transform" 
        -align "center" 
        -label "Transform Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpTransConst.xpm" 
        -image1 "cpTransConst.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth createTransformConstraint" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mesh Constraint: Select cloth vertices or a curve, then a transform" 
        -align "center" 
        -label "Mesh Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpMeshConst.xpm" 
        -image1 "cpMeshConst.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth createMeshConstraint" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Cloth Constraint: Select cloth vertices or a curve, then the cloth" 
        -align "center" 
        -label "Cloth Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpClothConst.xpm" 
        -image1 "cpClothConst.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth createClothConstraint" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Field Constraint: Select cloth vertices or a curve, then a field" 
        -align "center" 
        -label "Field Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpFieldConst.xpm" 
        -image1 "cpFieldConst.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth createFieldConstraint" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Collision Set: Select cloth vertices or a curve" 
        -align "center" 
        -label "Collision Set" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpCollisionConst.xpm" 
        -image1 "cpCollisionConst.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth createCollision" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Button Constraint: Select one or more transforms, then the cloth" 
        -align "center" 
        -label "Button Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpButtonConst.xpm" 
        -image1 "cpButtonConst.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cpButton" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cloth property" 
        -align "center" 
        -label "Cloth Property" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpClothProp.xpm" 
        -image1 "cpClothProp.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "evalEcho(\"cpCreateNewProperty\")" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint Cloth Properties Tool: Paint cloth property attributes" 
        -align "center" 
        -label "Paint Cloth Properties Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpClothPaintProp.xpm" 
        -image1 "cpClothPaintProp.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "artClothPaintToolScript 4" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete Cache: Select a solver or garment" 
        -align "center" 
        -label "Delete Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpDeleteCache.xpm" 
        -image1 "cpDeleteCache.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cpDeleteCache" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Truncate Cache: Select a solver or garment" 
        -align "center" 
        -label "Truncate Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpTruncCache.xpm" 
        -image1 "cpTruncCache.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cpTruncateCache" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start simulation" 
        -align "center" 
        -label "Start Simulation" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpStartSim.xpm" 
        -image1 "cpStartSim.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth startSimulation" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Stop simulation" 
        -align "center" 
        -label "Stop Simulation" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cpStopSim.xpm" 
        -image1 "cpStopSim.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performCloth stopSimulation" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
